Project_ManageStudent_PRN212/Admin/HomeScreenAdmin.xaml

<Window x:Class="Project_ManageStudent_PRN212.Admin.HomeScreenAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomeScreenAdmin" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderBrush="Gray" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border Background="#0078D7" DockPanel.Dock="Top" Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Welcome to Admin Page" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                <Button Style="{StaticResource ButtonStyle}" Click="btnLogOut_Click" Margin="10,0,10,0" Grid.Column="2" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Log Out" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Manage Teacher" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="btnManageAccountTeacher"/>
            <Button Content="Manage Student" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="btnManageAccountStudent"/>
            <Button Content="Manage Subjects" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="btnManageCourses"/>

            <Button Content="Manage Rooms" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="btnMangeRoom"/>
            <Button Content="Manage Students in Class" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="btnManageStudent"/>
            <Button Content="Manage Class" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="btnManageClass"/>
        </Grid>
    </DockPanel>
</Window>
