Project_ManageStudent_PRN212/Admin/ManageStudentInClass.xaml

<Window x:Class="Project_ManageStudent_PRN212.Admin.ManageStudentInClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_ManageStudent_PRN212.Admin"
        mc:Ignorable="d"
        Title="ManageStudent" Height="450" Width="1150"
        Loaded="Window_Load">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="5" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#0078D7"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Background="{TemplateBinding Background}" 
                         CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                   Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Border Background="#0078D7" DockPanel.Dock="Top" Height="50">
            <DockPanel>
                <Button Content="Back" Click="btnBackClick" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                <TextBlock Text="Manage Student In Class" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>
        </Border>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="630"/>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>
            <ListView x:Name="LvStudentInClass" Grid.Row="0" Margin="10,10,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="SC-ID" Width="60" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Class ID" Width="80" DisplayMemberBinding="{Binding Class.ClassID}" />
                        <GridViewColumn Header="Class Name"  Width="100" DisplayMemberBinding="{Binding Class.ClassName}"/>
                        <GridViewColumn Header="Course ID"  Width="90" DisplayMemberBinding="{Binding CourseID}"/>
                        <GridViewColumn Header="Student ID"  Width="120" DisplayMemberBinding="{Binding Student.StudentID}"/>
                        <GridViewColumn Header="Student Name"  Width="150" DisplayMemberBinding="{Binding Student.StudentName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10 0 0 0" Grid.Row="0" Orientation="Horizontal">
                        <Label Width="100" HorizontalAlignment="Left" Height="30" Content="Search Class"/>
                        <TextBox Margin="10 0 0 10" x:Name="txtStudentClass" Width="150" Height="30" HorizontalAlignment="Left" 
                                 Text="{Binding ElementName=LvStudentInClass, Path=SelectedItem.ID, Mode=OneWay}"/>
                        <Label Content="Course ID"/>
                        <ComboBox Name="cbbCourseId" Width="150" Height="30" HorizontalAlignment="Left"
                        DisplayMemberPath="CourseID" SelectedValuePath="CourseID"
                        SelectedValue="{Binding ElementName=LvStudentInClass, Path=SelectedItem.CourseID, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Class ID"/>
                        <ComboBox Name="cbbClassId" Width="150" Height="30" HorizontalAlignment="Left"
                        DisplayMemberPath="ClassNameCourseID" SelectedValuePath="ClassID"
                        SelectedValue="{Binding ElementName=LvStudentInClass, Path=SelectedItem.Class.ClassID, Mode=OneWay}"/>
                        <Label Content="Student ID"/>
                        <ComboBox Name="cbbStudentId" Width="150" Height="30" 
                                  DisplayMemberPath="StudentID" SelectedValuePath="StudentID"
                                  SelectedValue="{Binding ElementName=LvStudentInClass, Path=SelectedItem.Student.StudentID, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Margin="10 10 0 0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Insert" Click="btnInsertClick"/>
                        <Button Content="Update" Click="btnUpdateClick"/>
                        <Button Content="Delete" Click="btnDeleteClick"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10 0 0 0">
                        <TextBox x:Name="txtSearch" Width="150" Height="30" TextChanged="SearchStuent" HorizontalAlignment="Left"/>
                        <Label Content="Search" Margin="20 0 0 0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
