Project_ManageStudent_PRN212/Admin/ManageAccountStudent.xaml

<Window x:Class="Project_ManageStudent_PRN212.Admin.ManageAccountStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_ManageStudent_PRN212.Admin"
        mc:Ignorable="d"
        Title="ManageAccountStudent" Height="700" Width="1700"
        Loaded="Window_Load">
        
    <Window.Resources>
        <local:ConvertGender x:Key="ConverGender"/>
        <local:ReserveGender x:Key="ReserveGender"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                             CornerRadius="5" 
                             BorderBrush="Gray" 
                             BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#0078D7"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}" 
                 Background="{TemplateBinding Background}" 
                 CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" 
                           Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Border Background="#0078D7" DockPanel.Dock="Top"  Height="50">
            <DockPanel>
                <Button Content="Back" Click="btnBackClick" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Manage Student" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"  />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvStudents" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Student ID" Width="100" DisplayMemberBinding="{Binding Path=StudentID}" />
                        <GridViewColumn Header="Student Name" Width="150" DisplayMemberBinding="{Binding Path=StudentName}" />
                        <GridViewColumn Header="Gender"  Width="70" DisplayMemberBinding="{Binding Path=Gender ,Converter={StaticResource ConverGender}}" />
                        <GridViewColumn Header="Email"  Width="180" DisplayMemberBinding="{Binding Path=Email}" />
                        <GridViewColumn Header="BrithDate"  Width="100" DisplayMemberBinding="{Binding Path=BirthDate}"/>
                        <GridViewColumn Header="User Name"  Width="100" DisplayMemberBinding="{Binding Path=account.username}" />
                        <GridViewColumn Header="Password"  Width="100" DisplayMemberBinding="{Binding Path=account.password}" />
                        <GridViewColumn Header="Role"  Width="50" DisplayMemberBinding="{Binding Path=account.Role}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10 0 0 0" Grid.Row="1" Grid.Column="0">
                        <Label Content="Student ID"/>
                        <TextBox Name="txtStudentID" Text="{Binding ElementName=lvStudents, Path=SelectedItem.StudentID, Mode=OneWay}" />
                        <Label Content="Student Name"/>
                        <TextBox Name="txtStudentName" Text="{Binding ElementName=lvStudents, Path=SelectedItem.StudentName, Mode=OneWay}" />
                        <StackPanel Margin="15 20" Height="30" Orientation="Horizontal" >
                            <RadioButton Name="rbMale" GroupName="gender" Content="Male"
                    IsChecked="{Binding Path=Gender, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvStudents, Path=SelectedItem}"/>
                            <RadioButton Name="rbFemale" GroupName="gender"  Content="Female" Margin="10 0 0 0"
                    IsChecked="{Binding Path=Gender, Mode=OneWay, Converter={StaticResource ReserveGender}}"           
                     DataContext="{Binding ElementName=lvStudents, Path=SelectedItem}"/>
                        </StackPanel>
                        <Label Content="Email"/>
                        <TextBox Name="txtEmail" Text="{Binding ElementName=lvStudents, Path=SelectedItem.Email, Mode=OneWay}"/>
                        
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0" Grid.Row="1" Grid.Column="1">
                        <Label Content="BirthDate"/>
                        <DatePicker Width="200" Height="30" Name="txtBirthDate" Text="{Binding ElementName=lvStudents, Path=SelectedItem.BirthDate, Mode=OneWay}"/>
                        <Label Content="User Name"/>
                        <TextBox Name="txtUserName" Text="{Binding ElementName=lvStudents, Path=SelectedItem.account.username, Mode=OneWay}"/>
                        <Label Content="Password"/>
                        <TextBox Name="txtPassword" Text="{Binding ElementName=lvStudents, Path=SelectedItem.account.password, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Margin="10 10 0 0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Add" Click="btnInsertClick" />
                        <Button Content="Edit" Click="btnUpdateClick" />
                        <Button Content="Delete" Click="btnDeleteClick"/>
                    </StackPanel>
                    <StackPanel Margin="10 10 0 0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Content="Save Student XML" Width="160"  Click="btnSaveXml_Click"/>
                        <Button Content="Save Student Json" Width="160" Click="btnSaveJson_Click" />
                    </StackPanel>
                    <StackPanel Margin="10 10 0 0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Content="Import Student XML" Width="160" Click="btnImportXML_Click" />
                        <Button Content="Import Student Json" Width="160" Click="btnImportStudent" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="100 0 0 0">
                        <TextBox x:Name="txtSearch" Width="200" Height="30" TextChanged="txtSearchInfoStudent" HorizontalAlignment="Left"/>
                        <Label Content="Search" Margin="20 0 0 0" />
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
