Project_ManageStudent_PRN212/Admin/ManageClass.xaml

<Window x:Class="Project_ManageStudent_PRN212.Admin.ManageClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_ManageStudent_PRN212.Admin"
        mc:Ignorable="d"
        Title="Manage Class" Height="700" Width="1400"
        Loaded="Window_Load">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderBrush="Gray" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#0078D7"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Background="{TemplateBinding Background}" 
                         CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                   Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border Background="#0078D7" DockPanel.Dock="Top" Height="50">
            <DockPanel>
                <Button Content="Back" Click="btnBackClick" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                <TextBlock Text="Classroom management and class placement" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvClass" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Class ID" Width="80" DisplayMemberBinding="{Binding ClassId}" />
                        <GridViewColumn Header="Class Name" Width="100" DisplayMemberBinding="{Binding ClassName}"/>
                        <GridViewColumn Header="Course ID" Width="90" DisplayMemberBinding="{Binding Course.CourseID}"/>
                        <GridViewColumn Header="Course Name" Width="160" DisplayMemberBinding="{Binding Course.CourseName}"/>
                        <GridViewColumn Header="Teacher ID" Width="90" DisplayMemberBinding="{Binding Teacher.TeacherID}"/>
                        <GridViewColumn Header="Teacher Name" Width="120" DisplayMemberBinding="{Binding Teacher.TeacherName}"/>
                        <GridViewColumn Header="Room ID" Width="80" DisplayMemberBinding="{Binding Room.RoomID}" />
                        <GridViewColumn Header="Room Name" Width="120" DisplayMemberBinding="{Binding Room.RoomName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10 0 0 0" Grid.Row="1" Grid.Column="0">
                        <Label Content="List Class"/>
                        <ComboBox Name="cbbClass" Grid.Row="0" Grid.Column="0" Width="150" Height="30" HorizontalAlignment="Left"
                                      DisplayMemberPath="ClassName" SelectedValuePath="ClassId"
                                      SelectedValue="{Binding ElementName=lvClass, Path=SelectedItem.ClassId,Mode=OneWay}"/>
 
                        <Label Content="Class Name"/>
                        <TextBox Name="txtClassname" Width="150" Height="30" HorizontalAlignment="Left" 
                                     Text="{Binding ElementName=lvClass,Path=SelectedItem.ClassName, Mode=OneWay}"/>
                        
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0" Grid.Row="1" Grid.Column="1">
                        <Label Content="Course ID"/>
                        <ComboBox Name="cbbCourse" Grid.Row="0" Grid.Column="0" Width="150" Height="30" HorizontalAlignment="Left"
                        DisplayMemberPath="CourseID" SelectedValuePath="CourseID"
                        SelectedValue="{Binding ElementName=lvClass, Path=SelectedItem.Course.CourseID, Mode=OneWay}"/>
                        <Label Content="Teacher Name"/>
                        <ComboBox Name="cbbTeacherID" Grid.Row="0" Grid.Column="0" Width="150" Height="30" HorizontalAlignment="Left"
                            DisplayMemberPath="TeacherName" SelectedValuePath="TeacherID"
                            SelectedValue="{Binding ElementName=lvClass, Path=SelectedItem.Teacher.TeacherID,Mode=OneWay}"/>
                        <Label Content="Room Name"/>
                        <ComboBox Name="cbbRoom" Grid.Row="0" Grid.Column="0" Width="150" Height="30" HorizontalAlignment="Left"
                            DisplayMemberPath="RoomnName" SelectedValuePath="RoomID"
                            SelectedValue="{Binding ElementName=lvClass, Path=SelectedItem.Room.RoomID,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Margin="10 10 0 0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Insert" Click="btnInsertClick" />
                        <Button Content="Update" Click="btnUpdateClick" />
                        <Button Content="Delete" Click="btnDeleteClick"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10 0 0 0">
                        <TextBox x:Name="txtSearch" Width="150" Height="30" TextChanged="txtSearchInfoClass" HorizontalAlignment="Left"/>
                        <Label Content="Search" Margin="20 0 0 0" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
