Project_ManageStudent_PRN212/Login/LoginScreen.xaml

<Window x:Class="Project_ManageStudent_PRN212.Login.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_ManageStudent_PRN212.Login"
        mc:Ignorable="d"
        Title="LoginScreen" Height="450" Width="800" FontSize="14" Background="#E0F7FA">
    <Grid>
        <Border CornerRadius="20" Margin="20">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Image/background.jpg"/>
            </Border.Background>
            <StackPanel  Width="300" Height="380" Background="White" HorizontalAlignment="Right">
                <Label Content="Login"  Foreground="#01579B" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Label Content="Username" Foreground="#01579B" FontWeight="Bold"/>
                <TextBox Name="txtUsername" Background="#01579B" Foreground="White" FontSize="16" Margin="0,5,0,10" Padding="5"/>
                <Label Content="Password" Foreground="#01579B" FontWeight="Bold"/>
                <PasswordBox Name="txtPassword" Background="#01579B" Foreground="White" FontSize="16" Margin="0,5,0,20" Padding="5"/>
                <Button Name="btnSubmit" Content="Login" Background="#03A9F4" Foreground="White" FontWeight="Bold" Width="100" Height="40" HorizontalAlignment="Center" Click="BtnSubmit_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
